# Setting.Service

./: README.md  Setting.Service.sln
Setting.Service.Application/: Program.cs  Setting.Service.Application.csproj  Setting.Service.Application.xml  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  nlog.Development.config  nlog.config
Setting.Service.Application/Controllers/: CacheController.cs  ModulesController.cs
Setting.Service.Application/Helpers/: AppSettings.cs  BasicAuthenticationHandler.cs  ErrorLoggingMiddleware.cs  ExtensionMethods.cs  UserService.cs
Setting.Service.Application/Interfaces/: IReadSetting.cs  IUserService.cs
Setting.Service.Application/Models/: User.cs
Setting.Service.Application/Properties/: launchSettings.json
Setting.Service.Application/Utils/: ClientErrorsSetup.cs  DatabaseSeedInitializer.cs  ResponseConventions.cs
Setting.Service.Common/: AppConstants.cs  ICacheable.cs  ICacheableList.cs
Setting.Service.Contract/: CacheableList.cs  Setting.Service.Contract.csproj
Setting.Service.Contract/DtoModels/: DtoConfigurationModule.cs  DtoConfigurationSetting.cs
Setting.Service.Contract/Interfaces/: IAppSettings.cs  ICacheService.cs  ICachingRepository.cs  IGetSetting.cs
Setting.Service.DataAccess/: ConfigurationModule.cs  ConfigurationSetting.cs  MasterDataDbContext.cs  Setting.Service.DataAccess.csproj
Setting.Service.DataAccess.Moq/: MoqDb.cs  SeedData.cs  Setting.Service.DataAccess.Moq.csproj
Setting.Service.Implementation/: CacheService.cs  CachingRepository.cs  Setting.Service.Implementation.csproj
Setting.Service.TestClient/: OpenApi.json  OpenApiContract.cs  Program.cs  Setting.Service.TestClient.csproj
Setting.Service.Tests/: MoqAuthenticationHandler.cs  MoqUserService.cs  MoqWebApplicationFactory.cs  Setting.Service.Tests.csproj
Setting.Service.Tests/Helpers/: HtmlHelpers.cs  HttpClientExtensions.cs
Setting.Service.Tests/IntegrationTests/: DataTests.cs  SwaggerTests.cs
Setting.Service.Tests/Properties/: launchSettings.json
Setting.Service.UnchaseClient/: Program.cs  Setting.Service.UnchaseClient.csproj
Setting.Service.xUnitTests/: Setting.Service.xUnitTests.csproj  TestRunnerBase.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Setting.Service.xUnitTests/Controllers/: CacheControllerTests.cs  ModulesControllerTests.cs
Setting.Service.xUnitTests/DataAccess/: CachingRepositoryTests.cs  MasterDataDbContextTests.cs
Setting.Service.xUnitTests/Properties/: launchSettings.json
