<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Setting.Service.Common\Setting.Service.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Security.AccessControl">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Security.AccessControl.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
