<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<OpenApiGenerateCodeOptions>/ClassName:"OpenApiClient" /OperationGenerationMode:SingleClientFromOperationId /GenerateContractsOutput:true /ContractsOutput:"OpenApiContract.cs" /ContractsNamespace:"RuRu.Setting.Service.TestClient" /variables:Configuration=$(Configuration)</OpenApiGenerateCodeOptions>-->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="obj\OpenApiClient.cs" />
  </ItemGroup>
  <ItemGroup>
    <!--<None Remove="obj\OpenApiClient.cs" />-->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <!--<OpenApiReference Include="OpenApi.json" Options="$(OpenApiGenerateCodeOptions)"> -->
    <OpenApiReference Include="OpenApi.json">
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <ClassName>OpenApiClient</ClassName>
      <Options>/OperationGenerationMode:SingleClientFromOperationId /GenerateContractsOutput:true /ContractsOutput:"OpenApiContract.cs" /ContractsNamespace:"Setting.Service.TestClient" /variables:Configuration=$(Configuration)</Options>
    </OpenApiReference>
  </ItemGroup>
</Project>
