<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Setting.Service.DataAccess\Setting.Service.DataAccess.csproj" />
    <ProjectReference Include="..\Setting.Service.Common\Setting.Service.Common.csproj" />
  </ItemGroup>

</Project>
