<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Setting.Service.Application\Setting.Service.Application.csproj" />
    <ProjectReference Include="..\Setting.Service.Contract\Setting.Service.Contract.csproj" />
    <ProjectReference Include="..\Setting.Service.DataAccess\Setting.Service.DataAccess.csproj" />
    <ProjectReference Include="..\Setting.Service.DataAccess.Moq\Setting.Service.DataAccess.Moq.csproj" />
  </ItemGroup>

</Project>
